# notificationhistory

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/truchisoft/notificationhistory/ui/screens/: AppDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/truchisoft/notificationhistory/: LocaleMode.kt  MainActivity.kt  NotificationHistoryApp.kt  ThemeMode.kt
app/src/main/java/com/truchisoft/notificationhistory/data/database/: ObjectBox.kt
app/src/main/java/com/truchisoft/notificationhistory/data/database/entities/: AppEntity.kt  IgnoredMessageEntity.kt  NotificationEntity.kt
app/src/main/java/com/truchisoft/notificationhistory/data/repositories/: AppRepository.kt  BiometricRepository.kt  IgnoredMessageRepository.kt  LocaleRepository.kt  NotificationRepository.kt  SettingsRepository.kt
app/src/main/java/com/truchisoft/notificationhistory/di/: DatabaseModule.kt
app/src/main/java/com/truchisoft/notificationhistory/services/: NotificationListenerService.kt
app/src/main/java/com/truchisoft/notificationhistory/ui/components/: LaunchedEffect.kt  NotificationCard.kt  SettingsItem.kt  clickable.kt
app/src/main/java/com/truchisoft/notificationhistory/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/truchisoft/notificationhistory/ui/screens/: AddAppsScreen.kt  AppDetailScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/truchisoft/notificationhistory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/truchisoft/notificationhistory/ui/viewmodels/: AddAppsViewModel.kt  AppDetailViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/truchisoft/notificationhistory/data/repositories/: NotificationRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
